{
  "name": "sinuca-online",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server/index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "postinstall": "echo Instalação concluída!"
  },
  "keywords": [
    "sinuca",
    "game",
    "online",
    "billiards"
  ],
  "author": "",
  "license": "ISC",
  "description": "Plataforma de sinuca online com apostas e ranking",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/static": "^9.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2"
  }
}