<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🎱 Sinuca Online</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      overflow: hidden;
    }
    #game-container {
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
    }
    canvas {
      display: block;
    }
    /* Estilo para inputs HTML sobrepostos */
    input {
      font-family: inherit;
    }
    input:focus {
      border-color: #00ff88 !important;
    }
  </style>
</head>
<body>
  <div id="game-container"></div>
  <script type="module" src="./src/client/main.ts"></script>
</body>
</html>
